Texto
    AGREGAR
    ofstream f;
    f.open(".txt",ios::app);
    int n;
    string ci,apellido
    cin >> n;
    for (int i=0;i<n;i++){
        cout <<"Carnet de identidad :";cin >> ci;
        cout <<"apellido paterno :";cin >> apellido;

        f <<ci<<";"<<apellido<<endl;
    }
    f.close();

    Mostrar
    ifstream f;
    f.open(".txt");
    char cad[30];
    char *ci1,*apellido1;
    cout <<"          REPORTE DE BASE DE DATOS \n";
    cout <<"          ===================\n";
    cout <<"Carnet=====Apellido=====Nombre====\n";
    while(f>>cad){
        ci1=strtok(cad,";");
        apellido1=strtok(NULL,";");
        cout <<setw(3)<<ci1<<setw(16)<<apellido1<<endl;
     }
     f.close();

     Copiar
     ifstream f;
    f.open("cedulas.txt");
    ofstream q;
    q.open("ced_interior.txt");
    int num,a;
    char *ci1,*apellido1,*nombre1,cad[100];
    while(f>>cad){
    ci1=strtok(cad,";");
    apellido1=strtok(NULL,";");
    nombre1=strtok(NULL,";");
    a=atoi(ci1);
    if(a<10000){
    q <<ci1<<";"<<apellido1<<";"<<nombre1<<endl;}
    }
    f.close();q.close();


Binario

    Agregar
    cuenta fc;
    ofstream out;
    out.open("venta.bin",ios::binary|ios::app);
    int n;
    cout<<"Cuantos productos a agregar:";
    cin >> n;
    for (int i=0;i<n;i++)
    {
       cout <<"Numero de prodcuto: ";cin >> fc.nro;
        cout <<"Nombre producto: ";cin >> fc.nombre;
        cout<<"Procedencia: "; cin>>fc.proc;
        cout<<"Unidades vendidas: "; cin>>fc.un; cout<<endl;
       out.write((char *)&fc,sizeof(fc));
    }
    out.close();

    Mostrar
    cuenta fc;
    fstream in;
    in.open("cuenta.bin",ios::binary|ios::in);

    cout <<"          REPORTE DE VENTAS\n";
    cout <<"          ===================\n";
    cout <<"=Numero cuenta=====Nombre=====Saldo====Fecha de apertura\n";
   while(in.read((char *)&fc,sizeof(fc))){

        if (fc.status==true){if(fc.saldo>=sum/i){
        cout <<setw(1)<<fc.numf <<"|"<<setw(21)<<fc.nombre<<"|"<<setw(7)<<"|"<<fc.saldo<<setw(7)<<"|"<<fc.f1<<"/"<<fc.f2<<"/"<<fc.f3;cout<<endl;}}
           }system("pause");
     in.close();

     copiar
     cuenta fc; cuenta1 fd; char f[]="taiwan";
    fstream in,q; fstream out;
    in.open("venta.bin",ios::binary|ios::in);
    out.open("venta1.bin",ios::binary|ios::out);
    cout <<"          REPORTE DE VENTAS\n";
    cout <<"          ===================\n";
    cout <<"=Numero producto=====Nombre=====Procedencia====Unidades vendidas\n";
   while(in.read((char *)&fc,sizeof(fc))){
        if(strcmp(fc.proc,f)==0){if(fc.un>1000){
        strcpy(fd.nro,fc.nro);
        strcpy(fd.nombre,fc.nombre);
        strcpy(fd.proc,fc.proc);
        fd.un=fc.un;
        out.write((char *)&fd,sizeof(fd));}}
    cout <<setw(1)<<fc.nro <<"|"<<setw(21)<<fc.nombre<<"|"<<setw(7)<<"|"<<fc.proc<<setw(7)<<"|"<<fc.un;cout<<endl;}
    out.close();


Acceso
    int num;
    file.seekg((num-1)*sizeof(c));
    file.read((char*)&c,sizeof(c));

    file.seekp((num-1)*sizeof(c));
    file.write((char*)&c,sizeof(c));

ID

bool checkrep(int n)
{   fstream file;
    file.open("loteria.bin",ios::binary|ios::in);
    while(file.read((char*)&l,sizeof(l)))
        if(n == l.lot)
            return true;
    return false;
}

void almacenar(int &z,int &n){
    int a;
    fstream file;
    file.open("loteria.bin",ios::binary|ios::app|ios::out);
    cout<<"Cuantos tickets a almacenar:";
    cin >> a;
    for (int i=0;i<a;i++)
    {
       /* do {n=rand()%(101)+1;}
        while(checkrep(n));*/
        n=rand()%(101)+1;
        l.nro=z; l.lot=n;
        cout<<l.nro<<" "<<l.lot<<endl;
        z++;
        file.write((char*)&l,sizeof(l));
    }
    system("pause");
    file.close();
}




/////////////////////////////////////
using namespace std;
struct factura
{
	int numero;
	int NIT;
	double importe;
	char fecha[20];
};
void aumentar();
void buscar();
void reporte();
int main()
{
	int v=0,ver;
	while(true)
	{
		system("cls");
		cout<<"1. Adicionar factura"<<endl;
		cout<<"2. Buscar"<<endl;
		cout<<"3. Reporte"<<endl;
		cout<<"4. Salir"<<endl;
		cin>>v;
		switch(v)
		{
			case 1:
				{
					aumentar();
					cout<<"\n(1. Salir, 2. Volver al menu principal)"<<endl;
					cin>>ver;
					if(ver==2)
						break;
					else
						exit(0);
				}
			case 2:
				{
					buscar();
					cout<<"\n(1. Salir, 2. Volver al menu principal)"<<endl;
					cin>>ver;
					if(ver==2)
						break;
					else
						exit(0);
				}
			case 3:
				{
					reporte();
					cout<<"\n(1. Salir, 2. Volver al menu principal)"<<endl;
					cin>>ver;
					if(ver==2)
						break;
					else
						exit(0);
				}
			case 4:
				{
						exit(0);
				}
		}
	}
}
void aumentar()
{
	int n=0,num=0;
	factura e2;
	fstream in;
	fstream out;
	in.open("facturas.bin");
	cout<<"Cuantos archivos desea a"<<char(164)<<"adir?"<<endl;
	cin>>num;
	while(in.read((char*)&e2,sizeof(e2)))
		{
			n++;
		}
	in.close();
	out.open("facturas.bin",ios::out|ios::binary|ios::app);
	for(int i=0;i<num;i++)
	{
		cout<<"Factura No: "<<n+1<<endl;
		e2.numero=n;
		cout<<"NIT: ";cin>>e2.NIT;
		cout<<"Importe: ";cin>>e2.importe;
		time_t tiempo = time(0);
        struct tm *tlocal = localtime(&tiempo);
        char output[20];
        strftime(output,20,"%d/%m/%y %H:%M:%S",tlocal);
		cout<<"Fecha y hora: "<<output;
		strcpy(e2.fecha,output);
		cout<<endl;
		out.write((char*)&e2,sizeof(e2));
		n++;
	}
	out.close();
}
void buscar()
{
	int n;
	factura e1;
	fstream in;
	in.open("facturas.bin");
	cout<<"Ingrese el numero de la factura"<<endl;
	cin>>n;
	in.seekg((n-1)*sizeof(e1));
	in.read((char*)&e1,sizeof(e1));
	if(e1.numero<0)
	{
		cout<<"No existe el numero de factura"<<endl;
		in.close();
		return;
	}
	else
	{
	cout<<"Numero "<<e1.numero+1<<endl;
	cout<<"NIT: "<<e1.NIT<<endl;
	cout<<"Importe: "<<e1.importe<<endl;
	cout<<"Fecha: "<<e1.fecha<<endl;
	in.close();
	}
}
void reporte()
{
	int n;
	factura e1;
	fstream in;
	in.open("facturas.bin");
	while(in.read((char*)&e1,sizeof(e1)))
	{
		cout<<endl;
		cout<<"Factura No "<<e1.numero+1<<endl;
		cout<<"NIT: "<<e1.NIT<<endl;
		cout<<"Importe: "<<e1.importe<<endl;
		cout<<"Fecha y hora: "<<e1.fecha<<endl;
	}
	in.close();
}

